# ventas

./: .gitignore  README.md  pom.xml
Documentacion/: catalogo-servicios.xlsx
db/: ventas.sql
src/main/java/com/beitech/common/dao/: AvailableProductsCustomerDao.java  CustomerDao.java  OrderDetailDao.java  OrdersDao.java
src/main/java/com/beitech/common/dao/impl/: AvailableProductsCustomerDaoImpl.java  CustomerDaoImpl.java  OrderDetailDaoImpl.java  OrdersDaoImpl.java
src/main/java/com/beitech/common/manager/: AvailableProductsCustomerManager.java  CustomerManager.java  OrderDetailManager.java  OrdersManager.java  ProductManager.java
src/main/java/com/beitech/common/manager/impl/: AvailableProductsCustomerManagerImpl.java  CustomerManagerImpl.java  OrderDetailManagerImpl.java  OrdersManagerImpl.java  ProductManagerImpl.java
src/main/java/com/beitech/common/model/dto/: GenerarOrdenInDTO.java  GenerarOrdenOutDTO.java  ListarOrdenesInDTO.java  ProductDTO.java
src/main/java/com/beitech/common/model/entities/: AvailableProductsCustomer.java  Customer.java  OrderDetail.java  Orders.java  Price.java  Product.java
src/main/java/com/beitech/common/service/: CustumerSR.java  OrdersSR.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html  index.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/componentes/listar-ordenes/: listar-ordenes.html  listar-ordenes.js
